{
  "name": "geovictoria-mark",
  "version": "0.1.0",
  "bin": {
    "cdk-template": "bin/cdk.js"
  },
  "scripts": {
    "build": "echo \"The build step is not required when using JavaScript!\" && exit 0",
    "cdk": "cdk",
    "test": "jest --runInBand"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ]
  },
  "devDependencies": {
    "aws-cdk": "2.1029.4",
    "jest": "^29.7.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@sparticuz/chromium": "^141.0.0",
    "aws-cdk-lib": "2.215.0",
    "constructs": "^10.0.0",
    "puppeteer-core": "24.23.0"
  }
}
